{
  "name": "wyerflow_assignment",
  "version": "1.0.0",
  "description": "Full-stack contact form with React frontend and Node.js backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "cd frontend && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "contact-form",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "WyerFlow",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "mongoo": "^0.3.5",
    "mongoose": "^8.16.2",
    "nodemailer": "^7.0.5",
    "validator": "^13.15.15"
  }
}
