{
  "name": "wyerflow_assignment",
  "version": "1.0.0",
  "description": "Full-stack contact form with React frontend and Node.js backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "cd frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["contact-form", "react", "nodejs", "mongodb"],
  "author": "WyerFlow",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  }
}
